<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:bisque;
        }
    </style>
    <title>About</title>
    <link rel="stylesheet" href="./../css/about.css"/>
    <link rel="stylesheet" href="./../css/style.css"/>
</head>
<body>
    <h1>About us</h1>
   <div class="container">
    <a href="./../index.html" class="menu">Home</a>
    <a href="./../pages/contact_page.html" class="menu"> Contact</a>
    <a href="./../pages/service_page.html" class="menu"> Services</a>
   </div>
   <img src="./../icons/about-us.png" class="main-icon"/> 
   <img src="./../img/About us page-amico.png" class="about-image"/>
</body>
</html>