<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: bisque;
        }
    </style>
    <title>Service Page</title>
    <link rel="stylesheet" href="./../css/services.css"/>
    <link rel="stylesheet" href="./../css/style.css"/>
</head>
<body>git
    <h1> Services</h1>
   <div class="container">
    <a href="./../index.html" class="menu">Home</a>
    <a href="./../pages/about_page.html" class="menu">About</a>
    <a href="./../pages/contact_page.html" class="menu">Contact</a>
   </div>
   <img src="./../icons/customer-service.png"/ class="main-icon">
   <img src="./../img/Service 24_7-amico.png" class="service-image"/>
</body>
</html>